# spesialpensum

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: BankService.java  Konto.java
src/test/java/: TestBankServiceIntegrasjon.java  TestKonto.java
